import 'package:benchmark_harness/benchmark_harness.dart';

Iterable<int> generateEvenNumbersWithYield(int quantity) sync* {
  for (int i = 0; i < quantity; i++) {
    if (i % 2 == 0) {
      yield i;
    }
  }
}

List<int> generateEvenNumbersWithoutYield(int quantity) {
  List<int> result = [];
  for (int i = 0; i < quantity; i++) {
    if (i % 2 == 0) {
      result.add(i);
    }
  }
  return result;
}

class A extends BenchmarkBase {
  const A() : super('A');

  @override
  void run() => generateEvenNumbersWithYield(10000); // here

  @override
  void exercise() {
    for (var i = 0; i < 100000; i++) {
      run();
    }
  }
}

class B extends BenchmarkBase {
  const B() : super('B');

  @override
  void run() => generateEvenNumbersWithoutYield(10000); // here

  @override
  void exercise() {
    for (var i = 0; i < 100000; i++) {
      run();
    }
  }
}

void main() {
  A().report();
  B().report();
}
